         16754720 function calls (16754653 primitive calls) in 3.732 seconds

   Ordered by: internal time
   List reduced from 332 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1080    1.575    0.001    2.221    0.002 {built-in method builtins.max}
      2/1    1.080    0.540    3.608    3.608 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/cs336_basics/bpe_tokenizer/bpe_parallel.py:98(merge)
 12589248    0.646    0.000    0.646    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/cs336_basics/bpe_tokenizer/bpe_parallel.py:125(<lambda>)
   927136    0.161    0.000    0.161    0.000 {method 'add' of 'set' objects}
  2293004    0.150    0.000    0.150    0.000 {built-in method builtins.len}
   881815    0.080    0.000    0.080    0.000 {method 'append' of 'list' objects}
      2/1    0.012    0.006    3.620    3.620 /Users/ubreglia/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/threading.py:327(wait)
        1    0.011    0.011    0.011    0.011 {built-in method _posixsubprocess.fork_exec}
    16497    0.002    0.000    0.003    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/utils.py:375(<genexpr>)
        5    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
      105    0.001    0.000    0.005    0.000 {built-in method builtins.sum}
    20258    0.001    0.000    0.001    0.000 /Users/ubreglia/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/collections/__init__.py:613(__missing__)
       35    0.001    0.000    0.005    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/std.py:464(format_meter)
    16392    0.001    0.000    0.001    0.000 {built-in method unicodedata.east_asian_width}
        5    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
       37    0.001    0.000    0.001    0.000 {method 'write' of '_io.TextIOWrapper' objects}
     2011    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method fromtimestamp}
     1001    0.000    0.000    0.009    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/std.py:1160(__iter__)
        5    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
       33    0.000    0.000    0.009    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/std.py:1198(update)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       34    0.000    0.000    0.000    0.000 {built-in method now}
       69    0.000    0.000    0.000    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/std.py:399(format_interval)
       38    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
       35    0.000    0.000    0.006    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/std.py:1150(__str__)
     1004    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      199    0.000    0.000    0.000    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/std.py:230(__call__)
       78    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       21    0.000    0.000    0.000    0.000 {built-in method posix.stat}
      105    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       35    0.000    0.000    0.000    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/std.py:1446(format_dict)
       70    0.000    0.000    0.000    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/utils.py:273(_is_ascii)
       35    0.000    0.000    0.000    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/std.py:185(__format__)
      105    0.000    0.000    0.005    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/utils.py:378(disp_len)
       35    0.000    0.000    0.009    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/std.py:1464(display)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
       34    0.000    0.000    0.009    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/std.py:1325(refresh)
       38    0.000    0.000    0.000    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/tqdm/std.py:102(acquire)


