         109024702 function calls (109024701 primitive calls) in 65.932 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   54.192   54.192   63.882   63.882 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/cs336_basics/bpe_tokenizer/bpe_parallel.py:63(pretokenize)
108954899    9.687    0.000    9.687    0.000 {method 'group' of '_regex.Match' objects}
        1    0.905    0.905    0.905    0.905 {method 'decode' of 'bytes' objects}
        1    0.783    0.783    0.783    0.783 {method 'split' of 'str' objects}
        1    0.347    0.347    0.347    0.347 {method 'read' of '_io.BufferedReader' objects}
        1    0.010    0.010   65.930   65.930 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/cs336_basics/bpe_tokenizer/bpe_parallel.py:80(pretokenize_worker)
    69754    0.004    0.000    0.004    0.000 /Users/ubreglia/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/collections/__init__.py:613(__missing__)
        1    0.002    0.002    0.002    0.002 {method '__exit__' of '_io._IOBase' objects}
        1    0.002    0.002    0.002    0.002 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _io.open}
        2    0.000    0.000    0.000    0.000 /Users/ubreglia/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/collections/__init__.py:599(__init__)
        1    0.000    0.000    0.000    0.000 {method 'finditer' of '_regex.Pattern' objects}
        2    0.000    0.000    0.000    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/cs336_basics/bpe_tokenizer/bpe_parallel.py:88(<genexpr>)
        1    0.000    0.000    0.000    0.000 /Users/ubreglia/Desktop/lmfromscratch/assignment1-basics/.venv/lib/python3.13/site-packages/regex/_main.py:387(escape)
      2/1    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /Users/ubreglia/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/collections/__init__.py:673(update)
       15    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       11    0.000    0.000    0.000    0.000 {method 'isspace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 /Users/ubreglia/.local/share/uv/python/cpython-3.13.7-macos-aarch64-none/lib/python3.13/pathlib/_local.py:227(__str__)


